spring.application.name=springbatchtutorial

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=toor

spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false